<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.cerus</groupId>
    <artifactId>transparent-maps</artifactId>
    <packaging>pom</packaging>
    <version>1.2.8</version>

    <developers>
        <developer>
            <name>Maximilian Dorn</name>
            <url>https://cerus-dev.de</url>
            <email>contact@cerus-dev.de</email>
        </developer>
    </developers>
    <modules>
        <module>nms-base</module>
        <module>plugin</module>
        <module>nms-1_16_R3</module>
        <module>nms-1_17_R1</module>
        <module>nms-1_18_R1</module>
        <module>nms-1_18_R2</module>
        <module>nms-1_19_R1</module>
        <module>nms-1_19_R2</module>
        <module>nms-1_19_R3</module>
        <module>nms-1_20_R1</module>
        <module>nms-1_20_R2</module>
        <module>nms-1_20_R3</module>
        <module>nms-1_20_R4</module>
        <module>nms-1_21_R1</module>
    </modules>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>